<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/games.css">
    <title>Vulcan</title>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">V U L C A N</a>
        <nav class="navbar">
            <a href="../HTML/home.html">Pagina Inicial</a>
            <a href="../HTML/store.html">Loja</a>
            <a href="../HTML/foruns.html">Biblioteca</a>
            <a href="../HTML/reviews.html">Carrinho</a>
            <a href="../HTML/login.html">Perfil</a>
        </nav>
    </header>

    <div class="small-container">
        <div class="row">
            <div class="col-4">
                <img src="../ASSETS/RocketLeague.jpg"/>

                <h4>Rocket League</h4>

                <br>

                <h1>
                    Sobre: Bem-vindo ao jogo de alta potência, estilo arcade de futebol e caos automobilístico! Personalize seu carro, entre em campo e compita em um dos jogos de esportes mais aclamados pela crítica de todos os tempos!
                </h1>

                <h3>
                    Lançamento: 07/07/2015.
                </h3>

                <h3>
                    Criadores: Psyonix.
                </h3>

                <h3> 
                    Plataformas:  PlayStation 4, Nintendo Switch, Microsoft Windows, Xbox One, GeForce Now, Linux, Mac OS.
                </h3>

                <h3>
                    Engine: Unreal Engine 3.  
                </h3>
                <br>
                <h2>Gratuito</h2>

                <button>Comprar</button>

                <button>Adicionar</button>
            </div>
        </div>
    </div>

</body>
</html>