<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/games.css">
    <title>Vulcan</title>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">V U L C A N</a>
        <nav class="navbar">
            <a href="../HTML/home.html">Pagina Inicial</a>
            <a href="../HTML/store.html">Loja</a>
            <a href="../HTML/foruns.html">Biblioteca</a>
            <a href="../HTML/reviews.html">Carrinho</a>
            <a href="../HTML/login.html">Perfil</a>
        </nav>
    </header>

    <div class="small-container">
        <div class="row">
            <div class="col-4">
                <img src="../ASSETS/valorantbanner.png"/>
                <br> <br> <br> <br>

<!-- Pode tirar os t1 do t1-align retirar os "-left" "-right" sem problemas, apenas altere o css também -->
                <div class="t1-align">
                    <text class="t1-left">
                        Sobre o Jogo
                    </text>

                    <text class="t1-right">
                        R$50,00
                    </text>
                </div>
                <br> <br>

                <text class="t2">
                    Popular FPS competitivo online, no qual dois grupos com cinco jogadores cada, se enfrentam em diversos mapas e inúmeros agentes com habilidades únicas. No lado dos Atacantes, seu objetivo é plantar o explosivo "Spike" e se certificar de que ele seja detonado. Já os Defensores devem impedir os Atacantes, caso o explosivo seja armado, você deve correr contra o tempo para desarmá-lo a tempo.
                </text>
                <br> <br> <br>

                <text class="t3">
                    Desenvolvedor:   Riot Games
                </text>
                <br>

                <text class="t3">
                    Lançamento:      02/06/2020
                </text>
                <br>

                <text class="t3">
                    Engine:          Unreal Engine 4
                </text>
                <br>
                
                <h2>Gratuito</h2>

                <button>Comprar</button>

                <button>Adicionar</button>
            </div>
        </div>
    </div>

</body>
</html>